# RabbitMQ configuration
spring.rabbitmq.host=172.18.0.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Disable open session in view
spring.jpa.open-in-view=false

# Logging
logging.level.com.pluralsight.demo=DEBUG
